[all]
k8s-node-1 ansible_host=34.32.54.240 ip=10.214.0.17 ansible_user=ashiven@Terminator ansible_python_interpreter=/usr/bin/python3
k8s-node-2 ansible_host=34.32.40.155 ip=10.214.0.18 ansible_user=ashiven@Terminator ansible_python_interpreter=/usr/bin/python3
k8s-node-3 ansible_host=34.32.69.183 ip=10.214.0.19 ansible_user=ashiven@Terminator ansible_python_interpreter=/usr/bin/python3

[kube_control_plane]
k8s-node-1
k8s-node-2
k8s-node-3

[kube_node]
k8s-node-1 ansible_become=yes
k8s-node-2 ansible_become=yes
k8s-node-3 ansible_become=yes

[etcd]
k8s-node-1
k8s-node-2
k8s-node-3

[k8s_cluster:children]
kube_control_plane
kube_node

