[all]
k8s-node-1 ansible_host=34.32.9.19 ip=10.214.0.26 ansible_user=ashiven@Terminator ansible_python_interpreter=/usr/bin/python3
k8s-node-2 ansible_host=34.32.52.195 ip=10.214.0.27 ansible_user=ashiven@Terminator ansible_python_interpreter=/usr/bin/python3
k8s-node-3 ansible_host=34.32.26.209 ip=10.214.0.28 ansible_user=ashiven@Terminator ansible_python_interpreter=/usr/bin/python3

[kube_control_plane]
k8s-node-1
k8s-node-2
k8s-node-3

[kube_node]
k8s-node-1 ansible_become=yes
k8s-node-2 ansible_become=yes
k8s-node-3 ansible_become=yes

[etcd]
k8s-node-1
k8s-node-2
k8s-node-3

[k8s_cluster:children]
kube_control_plane
kube_node

